{
  "name": "reinvent2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datree-demo/reinvent2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datree-demo/reinvent2018/issues"
  },
  "homepage": "https://github.com/datree-demo/reinvent2018#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
